DB_CONNECTION="mongodb+srv://sheva:Shevaqwe121@travelapp.wl8rd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CLOUDINARY_URL=cloudinary://557182435385558:OgGKzWVQA1l_HTp-yNOOkKAOv-k@shevadead